Minesweeper/SettingWindow.xaml

<Window x:Class="Minesweeper.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="SettingWindow" Height="250" Width="300">
    <Grid>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="50,180,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="170,180,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label x:Name="lblHeight" Content="Height:" HorizontalAlignment="Left" Margin="120,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWidth" Content="Width:" HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBooms" Content="Booms:" HorizontalAlignment="Left" Margin="120,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxHeight" HorizontalAlignment="Left" Height="23" Margin="185,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="tbxWidth" HorizontalAlignment="Left" Height="23" Margin="185,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="tbxBooms" HorizontalAlignment="Left" Height="23" Margin="185,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>

        <RadioButton x:Name="rdbEazy" Content="Eazy" GroupName="grpRdbType" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Checked="rdbEazy_Checked"/>
        <RadioButton x:Name="rdbMedium" Content="Medium" GroupName="grpRdbType" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top" Checked="rdbMedium_Checked"/>
        <RadioButton x:Name="rdbHard" Content="Hard" GroupName="grpRdbType" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top" Checked="rdbHard_Checked"/>
        <RadioButton x:Name="rdbCustom" Content="Custom" GroupName="grpRdbType" HorizontalAlignment="Left" Margin="25,145,0,0" VerticalAlignment="Top" Checked="rdbCustom_Checked"/>
    </Grid>
</Window>
